# Handwriting-LINE

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zukkey/handwriting_line/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zukkey/handwriting_line/ui/activity/: BaseActivity.kt  BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/zukkey/handwriting_line/ui/activity/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/zukkey/handwriting_line/ui/activity/ui/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zukkey/handwriting_line/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
